# atividadejunitmockito-luishmenezes-att

./: ReadMe.md  pom.xml
src/main/java/com/example/: Cliente.java  ClienteRepository.java  Pedido.java  PedidoRepository.java  PedidoService.java
src/test/java/com/example/: PedidoServiceIntegrationTest.java  PedidoServiceTest.java
